@RELATION FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE MissingValues NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE ClassOccurences NUMERIC
@ATTRIBUTE ClassProbabilityMin NUMERIC
@ATTRIBUTE ClassProbabilityMax NUMERIC
@ATTRIBUTE ClassProbabilityMean NUMERIC
@ATTRIBUTE ClassProbabilitySTD NUMERIC
@ATTRIBUTE NumSymbols NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC
@ATTRIBUTE Kurtosisses NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE Skewnesses NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC
@ATTRIBUTE LandmarkLDA NUMERIC
@ATTRIBUTE LandmarkNaiveBayes NUMERIC
@ATTRIBUTE LandmarkDecisionTree NUMERIC
@ATTRIBUTE LandmarkDecisionNodeLearner NUMERIC
@ATTRIBUTE LandmarkRandomNodeLearner NUMERIC
@ATTRIBUTE Landmark1NN NUMERIC
@ATTRIBUTE PCA NUMERIC
@ATTRIBUTE PCAFractionOfComponentsFor95PercentVariance NUMERIC
@ATTRIBUTE PCAKurtosisFirstPC NUMERIC
@ATTRIBUTE PCASkewnessFirstPC NUMERIC

@DATA
31,1,3.5762786865234375e-06,2.384185791015625e-06,2.6941299438476562e-05,4.291534423828125e-06,2.6226043701171875e-06,0.0005085468292236328,0.00041174888610839844,4.76837158203125e-06,7.939338684082031e-05,5.9604644775390625e-06,3.0040740966796875e-05,1.9073486328125e-06,2.5510787963867188e-05,7.867813110351562e-06,4.3392181396484375e-05,3.314018249511719e-05,1.0728836059570312e-05,2.86102294921875e-06,2.1696090698242188e-05,5.0067901611328125e-06,9.703636169433594e-05,1.1205673217773438e-05,3.814697265625e-06,2.193450927734375e-05,6.008148193359375e-05,0.003926277160644531,1.6689300537109375e-06,2.6226043701171875e-06,0.0005719661712646484,0.003323078155517578,2.6941299438476562e-05,0.00036215782165527344,5.269050598144531e-05,6.222724914550781e-05,8.082389831542969e-05,0.00016641616821289062,0.0004572868347167969,5.602836608886719e-05,6.985664367675781e-05,8.654594421386719e-05,0.0002448558807373047,0.00029397010803222656,0.06522583961486816,0.011084318161010742,0.04803657531738281,0.010187387466430664,0.008388757705688477,0.14879941940307617,0.0016918182373046875,5.221366882324219e-05,0.000591278076171875,0.0010483264923095703
