@RELATION FEATURE_VALUES

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC
@ATTRIBUTE ClassProbabilityMax NUMERIC
@ATTRIBUTE ClassProbabilityMean NUMERIC
@ATTRIBUTE ClassProbabilityMin NUMERIC
@ATTRIBUTE ClassProbabilitySTD NUMERIC
@ATTRIBUTE DatasetRatio NUMERIC
@ATTRIBUTE InverseDatasetRatio NUMERIC
@ATTRIBUTE KurtosisMax NUMERIC
@ATTRIBUTE KurtosisMean NUMERIC
@ATTRIBUTE KurtosisMin NUMERIC
@ATTRIBUTE KurtosisSTD NUMERIC
@ATTRIBUTE Landmark1NN NUMERIC
@ATTRIBUTE LandmarkDecisionNodeLearner NUMERIC
@ATTRIBUTE LandmarkDecisionTree NUMERIC
@ATTRIBUTE LandmarkLDA NUMERIC
@ATTRIBUTE LandmarkNaiveBayes NUMERIC
@ATTRIBUTE LandmarkRandomNodeLearner NUMERIC
@ATTRIBUTE LogDatasetRatio NUMERIC
@ATTRIBUTE LogInverseDatasetRatio NUMERIC
@ATTRIBUTE LogNumberOfFeatures NUMERIC
@ATTRIBUTE LogNumberOfInstances NUMERIC
@ATTRIBUTE NumberOfCategoricalFeatures NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE NumberOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE PCAFractionOfComponentsFor95PercentVariance NUMERIC
@ATTRIBUTE PCAKurtosisFirstPC NUMERIC
@ATTRIBUTE PCASkewnessFirstPC NUMERIC
@ATTRIBUTE PercentageOfFeaturesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE RatioNominalToNumerical NUMERIC
@ATTRIBUTE RatioNumericalToNominal NUMERIC
@ATTRIBUTE SkewnessMax NUMERIC
@ATTRIBUTE SkewnessMean NUMERIC
@ATTRIBUTE SkewnessMin NUMERIC
@ATTRIBUTE SkewnessSTD NUMERIC
@ATTRIBUTE SymbolsMax NUMERIC
@ATTRIBUTE SymbolsMean NUMERIC
@ATTRIBUTE SymbolsMin NUMERIC
@ATTRIBUTE SymbolsSTD NUMERIC
@ATTRIBUTE SymbolsSum NUMERIC

@DATA
31,1,0.8812908992306927,0.7,0.5,0.3,0.19999999999999998,0.022222222222222223,45.0,95.01010101010095,9.36151619356454,-1.9855479727017262,19.448301674276557,0.6655555555555557,0.7000000000000001,0.6799999999999999,0.75,0.67,0.7000000000000001,-3.8066624897703196,3.8066624897703196,2.995732273553991,6.802394763324311,0.0,2.0,20.0,0.0,900.0,0.0,0.0,20.0,0.6885245901639344,0.15551443899760375,0.6528751740338639,0.0,0.0,0.0,0.0,0.0,9.84937058954028,2.114153805691551,-5.0161605197049886,2.597690677830694,0.0,0.0,0.0,0.0,0.0
